@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

:root {
  --primary-color: #dc3545;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: #f8f8f8;
}
/*------------global-----------*/
.container {
  max-width: 85%;
  margin: auto;
}
.flexSB {
  display: flex;
  justify-content: space-between;
}
.icon {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.3);
  color: var(--primary-color);
  transition: 0.5s;
}
.icon:hover {
  cursor: pointer;
  background-color: var(--primary-color);
  color: #fff;
}
a {
  text-decoration: none;
}
li {
  list-style-type: none;
}
.row {
  /* width: 50%; */
}
button {
  padding: 17px 30px;
  background-color: #fff;
  color: var(--primary-color);
  font-weight: 600;
  border: none;
  margin: 30px 10px 0 0;
  border-radius: 3px;
  cursor: pointer;
  box-shadow: 0 24px 36px -11px rgb(0 0 0 / 9%);
  transition: 0.5s;
}
button i {
  margin-left: 20px;
}
button:hover {
  box-shadow: none;
}
.primary-btn {
  background-color: var(--primary-color);
  color: #fff;
}
/*------------global-----------*/
#heading {
  text-align: center;
  padding: 40px 0;
}
#heading h3 {
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--primary-color);
  text-transform: uppercase;
}
#heading h1 {
  font-size: 45px;
  margin: 20px 0;
  text-transform: capitalize;
}
p {
  line-height: 30px;
  font-size: 18px;
}
.back {
  background: linear-gradient(
      90deg,
      rgba(17, 17, 18, 0.9) 0%,
      rgba(119, 123, 124, 0.2) 100%
    ),
    url("../public/images/bg-school.jpg");
  background-size: cover;
  background-attachment: fixed;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100vh;
  padding-top: 30%;
  padding-right: 50px;
  color: #fff;
  text-align: center;
}
.back h1 {
  font-size: 100px;
  font-weight: 400;
}
.back h2 {
  font-weight: 500;
  font-size: 17px;
  text-transform: uppercase;
}
.margin {
  margin-top: 40.3%;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.flex {
  display: flex;
}
.grid2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.outline-btn {
  margin: 0;
  box-shadow: none;
  border: 2px solid var(--primary-color);
  width: 100%;
  transition: 0.5s;
}
.outline-btn:hover {
  background-color: var(--primary-color);
  color: #fff;
}
.grid3 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
}
.padding {
  padding: 80px 0;
}
.shadow {
  box-shadow: 0 5px 25px -2px rgb(0 0 0 / 6%);
  background-color: #fff;
  /* width: 250px;
  height: 484px; */
}
a {
  color: black;
}
/* Home Two Images CSS */

.home-photo {
  display: grid;
  grid-template-columns: 1fr 400px 400px 1fr;
  grid-template-rows: 500px;
  grid-template-areas: ". pic-1 pic-2 .";
  grid-gap: 30px;
}
.pic-1 {
  grid-area: pic-1;
  box-shadow: 0 0 10px gray;
  position: relative;
}
.pic-1 > img {
  height: 100%;
  box-sizing: border-box;
}
.pic-2 {
  grid-area: pic-2;
  box-shadow: 0 0 10px gray;
  position: relative;
}
.pic-2 > img {
  height: 100%;
  box-sizing: border-box;
}
.img-position {
  text-align: center;
}

.home-bg-main {
  background-color: #fff;
  padding: 50px 0;
}
/* .img-position:hover {
  width: 100%;
  height: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  right: 45%;
} */
@media screen and (max-width: 880px) {
  .home-photo {
    display: grid;
    grid-template-columns: 400px !important;
    grid-template-rows: 500px;
    grid-template-areas:
      "pic-1"
      "pic-2 ";
    grid-gap: 30px;
    row-gap: 60px;
    justify-content: center;
  }
}
@media screen and (max-width: 445px) {
  .home-photo {
    grid-template-columns: 90% !important;
  }
}

@media screen and (max-width: 1150px) {
  .grid2,
  .grid3,
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  /* .grid {
    justify-items: center;
  } */
  .back {
    background-position: center;
    padding-top: 50%;
    height: 80vh;
  }
}
@media screen and (max-width: 840px) {
  .grid2 {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 768px) {
  #heading h1 {
    font-size: 35px;
  }
  .back h1 {
    display: none;
  }
  .back h2 {
    display: none;
  }
  .mobile-resposive {
    flex-wrap: wrap;
  }
  .mobile-resposive > div {
    width: 100%;
    padding: 0 0 !important;
    margin-bottom: 8px;
  }
}
@media screen and (max-width: 540px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 410px) {
  .grid3 {
    grid-template-columns: repeat(1, 1fr);
  }
}
.thumb {
  height: 100px;
}
.thumb > img {
  object-fit: cover;
  height: 100%;
}
.carousel-status {
  display: none;
}
/* ////////////////  Preparation //////////////////  */
.preparation {
  width: 350px;
  text-align: justify;
  margin: 0 auto;
  background-color: white;
  padding: 20px 30px;
  box-sizing: border-box;
  box-shadow: 0 0 8px gray;
  margin-bottom: 15px;
}
@media screen and (max-width: 380px) {
  .preparation {
    width: 100%;
  }
}
